<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        .container {
            width: 250px;
            height: 300px;
            background-color: rgb(10, 170, 224);
            margin: 0 auto;
            border-radius: 10px;
        }
        h3 {
            text-align: center;
            padding-top: 25px;
            padding-bottom: 15px;
        }
        form {
            width: 180px;
            margin: 0 auto;
        }
        input {
            width: 170px;
            height: 22px;
            margin-bottom: 10px;
        }
        .checkbox {
            width: 12px;
            height: 12px;
            margin: 0  5px 20px 0;
        }
        label {
            font-size: 15px;
        }
        .submit-btn {
            width: 180px;
            border-radius: 2px;
            padding: 5px;
            background-color: white;
            outline: none;
            border: transparent;
            cursor: pointer;
            margin: 0 5px 20px 0;
        }
        .submit-btn:hover{
            background-color: rgb(102, 51, 50);
            color: white;
        }
        .forgot-password {
            text-align: center;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>Sign in to your account</h3>

        <form>
            <input type="text" name="username" placeholder="Username" required><br>
            <input id="password" type="password" name="password" placeholder="Password" required><br>
            <input class="checkbox" type="checkbox" name="signed-in"><label>Keep me signed in</label><br>
            <button class="submit-btn">Submit</button>
        </form>

        <p class="forgot-password"><u>Forgot your password?</u></p>
    </div>
</body>
</html>